<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            margin: 0;
            border: 0;
            outline: none;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            margin: 0 2px;
            cursor: pointer;
        }

        .active {
            background-color: #f40;
            color: #fff;
        }

        li {
            display: none;
        }

        .prev,
        .next,
        .btn-out {
            display: inline-block
        }
    </style>
</head>

<body>
    <ul class="show">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
    </ul>
    <span class="prev">prev</span>
    <div class="btn-out">
    </div>
    <span class="next">next</span>
    <script src="https://code.jquery.com/jquery-1.8.3.js"></script>
    <script>
        var PerPageNumber = 5;//每页条数;
        var TotalList = $('.show li');
        var btnGroup = $('.btn-out');
        var btnHtml = "";
        for (let i = 0; i < TotalList.length; i = i + PerPageNumber) {  //每5个取一组
            for (let j = i; j < PerPageNumber * (i + 1); j++) {         //循环每组里面的数
                TotalList.eq(j).attr('data-index', i / PerPageNumber)      //从0开始。
            }
        }
        var pageLength = parseInt(TotalList.last().attr('data-index'));
        for (let k = 0; k < pageLength + 1; k++) {
            var num = parseInt(k) + 1;
            btnHtml += "<button class='small-btn' data-index=" + k + ">" + num + "</button>"
        }
        btnGroup.append(btnHtml);
        var btn = btnGroup.find('button');
        $('.show li[data-index=' + 0 + ']').show();
        btn.eq(0).addClass('active');

        var pageShow = function (i) { //显示哪一页
            TotalList.hide();
            btn.removeClass('active');
            btn.eq(i).addClass('active')
            $('.show li[data-index=' + i + ']').show();
        }

        //点击页数
        $(document).delegate('.small-btn', 'click', function () {
            var index = $(this).data('index');
            pageShow(index)
        })
        //上一页
        $('.prev').on('click', function () {
            var nowPage = $('.active').data('index');
            if (nowPage > 0) {
                nowPage--;
                pageShow(nowPage)
            }
        })
        //下一页
        $('.next').on('click', function () {
            var nowPage = $('.active').data('index');
            var maxPage = btn.last().data('index'); //最大的页数
            if (nowPage < maxPage) {
                nowPage++;
                pageShow(nowPage)
            }
        })

    </script>
</body>

</html>