//工具类,1031
@border: 1px solid #e4e4e4;
@SmallBoxSize:50px;
.clearfix {
    //闭合浮动
    zoom: 1;
    &:after {
        display: block;
        height: 0;
        content: "";
        clear: both;
        visibility: hidden;
    }
}

.SmallBox(@SmallBoxSize:50px) {
    width: @SmallBoxSize;
    height: @SmallBoxSize;
    line-height: @SmallBoxSize;
    text-align: center;
}

//实际应用
.inpur-group{
    margin: 10px;
    input{
        width: 200px;
        height: 24px;
    }
    button{
     margin-left: 10px; 
     height: 24px;
     padding: 0 10px;
  
    }
    
}
.out {
    border-top: @border;
    box-sizing: border-box;
    border-left: @border;
    margin: 10px;
    width: 201px;
    ul {
        box-sizing: border-box;
        .clearfix();
        li {
            cursor: pointer;
           
        }
    }
    .li-top,
    .li-bottom {
        .SmallBox();
        border-right: @border;
        border-bottom: @border;
        background-color: #fff;
        float: left;
        box-sizing: border-box;
    }
}

.li-middle {
    .SmallBox();
    border-right: @border;
    border-bottom: @border;
    background-color: #fff;
    box-sizing: border-box;
}

.li-middle-big {
    .SmallBox(@SmallBoxSize:100px);
    font-size: 16px;
    border-right: @border;
    border-bottom: @border;
    background-color: #fff;
    float: left;
    box-sizing: border-box;
    .pointer{
       font-size: 18px;
       color: #666;
       cursor: pointer;
    }
}

.li-middle-left,
.li-middle-right {
    width: @SmallBoxSize;
    float: left;
}

.active{
    background-color: #f40!important;
    border: 1px solid #f40!important;
    color: #fff!important;
}