<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .turn{
        width: 200px;
        height: 200px;
        border: 1px solid #999;
        margin: 10px 0 0 10px;
    }
    .turn-a{
        width: 200px;
        height: 50px;
        overflow: hidden;
    }
    .turn-1,.turn-2,.turn-3,.turn-4{
        width: 48px;
        height: 48px;
        border: 1px solid #999;
        text-align: center;
        line-height: 48px;
        float: left;
    }
    .turn-b{
        width: 200px;
        height: 100px;
        overflow: hidden;
    }
    .left{
        width: 50px;
        float: left;
    }
    .btn{
        width: 100px;
        height: 100px;
        float: left;
    }
    .right{
        width: 50px;
        float: right;
    }
    .turn-12,.turn-11,.turn-5,.turn-6{
        width: 48px;
        height: 48px;
        border: 1px solid #999;
        text-align: center;
        line-height: 48px;
    }
    .game{
        width: 98px;
        height: 98px;
        border: 1px solid #999;
        text-align: center;
        line-height: 98px;
    }
    .turn-c{
        width: 200px;
        height: 50px;
        overflow: hidden;
    }
    .turn-7,.turn-8,.turn-9,.turn-10{
        width: 48px;
        height: 48px;
        border: 1px solid #999;
        text-align: center;
        line-height: 48px;
        float: right;
    }
    </style>
</head>
<body>
<div class="turn">
    <div class="turn-a">
        <div class="turn-1">1</div>
        <div class="turn-2">2</div>
        <div class="turn-3">3</div>
        <div class="turn-4">4</div>
    </div>
    <div class="turn-b">
        <div class="left">
            <div class="turn-12">12</div>
            <div class="turn-11">11</div>
        </div>
        <div class="btn">
            <div class="game">Start Game</div>
        </div>
        <div class="right">
            <div class="turn-5">5</div>
            <div class="turn-6">6</div>
        </div>
    </div>
    <div class="turn-c">
        <div class="turn-7">7</div>
        <div class="turn-8">8</div>
        <div class="turn-9">9</div>
        <div class="turn-10">10</div>
    </div>
    
    
    
</div>
</body>
</html>